# Kitty color scheme

background        #000000
foreground        #ffffff

# Normal colors
color0            #070708
color1            #9D2335
color2            #D5111C
color3            #D11626
color4            #D61C2D
color5            #A83D50
color6            #ff0000
color7            #cdcbc8

# Bright colors
color8            #8f8e8c
color9            #9D2335
color10           #D5111C
color11           #D11626
color12           #D61C2D
color13           #A83D50
color14           #ff5050
color15           #ffffff

selection_foreground #000000
selection_background #ff0000

