/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: arosario513
 * Copyright: *!
 */

configuration {
  show-icons: true;
  display-drun:"";
  font: "JetBrainsMono Nerd Font Medium 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #151515;
  bg-alt: #232323;
  fg: #ff0000;
  fg-alt: #404040;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
  columns: 2;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}

// vim:filetype=rasi
