# Basic Picom Configuration
#
# --- Backend
backend="glx";
paint-on-overlay=true;
unredir-if-possible=true;
vsync=true;
# --- Shadow Settings
shadow=true;
no-dock-shadow=true;
no-dnd-shadow=true;
shdaow-radius=10;
shadow-offset-x=-15;
shadow-offset-y=-12;
shadow-opacity=0.7;
shadow-exclude = [
    "! name~=''",
    "n:w:*rofi*",
    "n:w:*polybar*",
    "n:w:*Firefox*",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'plank'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c"
]

# --- Fading
fading=false;

# --- Background Blur
blur-background=true;
blur-method="dual_kawase";
blur-strength=3;

# --- Opacity
detect-client-opacity=true;

