[colors]
background = #101010
background-alt = #303030
foreground = #f8f8f2
primary = #ff0000
secondary = #ff9090
tertiary = #b00000
alert = #ff5555
disabled = #505060

[bar/root]
height = 24pt
radius = 15
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = |
separator-foreground = ${colors.disabled}
font-0 = firacode nerd font mono;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/left]
width = 16.4%
offset-x = 0
inherit = bar/root
fixed-center = true
modules-left = bspwm

[bar/left-music]
width=17%
offset-x = 16.4%
inherit = bar/root
modules-center = now-playing

[bar/right-search]
width = 2.5%
offset-x = 70%
inherit = bar/root
fixed-center = true
modules-center = search

[bar/right-mem]
width = 5%
offset-x = 72.5%
inherit = bar/root
fixed-center = true
modules-center = memory

[bar/right-cpu]
width = 5%
offset-x = 77.5%
inherit = bar/root
fixed-center = true
modules-center = cpu

[bar/right-sys]
width = 10%
offset-x = 82.5%
fixed-center = true
inherit = bar/root
modules-center = systray

[bar/right-bat]
width = 5%
offset-x = 92.5%
inherit = bar/root
fixed-center = true
modules-center = battery

[bar/right-power]
width = 2.5%
offset-x = 97.5%
inherit = bar/root
fixed-center = true
modules-center = power

[bar/center]
width = 17.5%
offset-x = 41.25%
inherit = bar/root
fixed-center = true 
modules-center=date

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /usr/bin/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/search]
type = custom/script
format = <label>
label-foreground = ${colors.primary}
label = %output%
exec = "echo  "
click-left = "rofi -show drun"
tail = true

[module/power]
type = custom/script
format = <label>
label-foreground = ${colors.primary}
label = %output%
exec = "echo  "
click-left = "rofi -show power-menu -modi power-menu:rofi-power-menu"
tail = true

[module/date]
type = internal/date
interval = 1
format = <label>
time = %I:%M%p
date = "%m/%d/%Y"
date-alt = %B %d %G 
time-alt = %I:%M:%S%p
label =  %date%  %time%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 󰓅 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-padding-right = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%
label-empty = Empty
label-empty-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 98
low-at = 5
format-full = <label-full> %{F#00FF00}<ramp-capacity>
format-charging = <label-charging> %{F#00FF00} 
format-discharging = <label-discharging> %{F#00FF00}<ramp-capacity>
format-low = <label-low> %{F#FF0000}<ramp-capacity>
label-full = " Full"
poll-interval = 5
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽 
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
battery = BAT1
adapter = ADP1

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type=internal/bspwm
format = <label-state> <label-mode>
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-occupied = %index%
label-occupied-foreground = ${colors.tertiary}
label-occupied-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-unfocused = %index%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

